TxScript NewBid(auction: Auction, blindedBid: ByteVec, amount: U256) {
  auction.bid{callerAddress!() -> ALPH : amount + minimalContractDeposit!() * 2}(callerAddress!(), blindedBid, amount)
}

TxScript Reveal(
  auction: Auction,
  values: ByteVec,
  fakes: ByteVec,
  secrets: ByteVec
) {
  auction.reveal{callerAddress!() -> ALPH: minimalContractDeposit!()}(callerAddress!(), values, fakes, secrets)
}

TxScript Withdraw(auction: Auction) {
  auction.withdraw(callerAddress!())
}

TxScript AuctionEnd(auction: Auction) {
  auction.auctionEnd()
}
