struct DIARandomValue {
  mut randomness: ByteVec,
  mut signature: ByteVec,
  mut previousSignature: ByteVec
}

Interface IDIARandomOracle {
  pub fn getLastRound() -> U256
  pub fn getRandomValue(round: U256) -> DIARandomValue
}

Contract RandomValueFetcher(
  oracle: IDIARandomOracle,
  mut lastRound: U256,
  mut value: DIARandomValue
) {
  @using(updateFields = true, checkExternalCaller = false)
  pub fn update() -> () {
    lastRound = oracle.getLastRound()
    value = oracle.getRandomValue(lastRound)
  }
}